amplify/backend/api/amplifyhomes/schema.graphql

type Rental @model @auth(rules: [{allow: public}]) {
  id: ID!
  farm_id: ID
  user_id: ID
  vegetable_id: ID
  proceeding: Int
  start_ts: AWSTimestamp
  end_ts: AWSTimestamp
  cost_plan: Int
  init_soilmeasurement: Boolean
  result_rank: String
  result_harvest: Float
  alias: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  icon: AWSURL
  name: String
  point: Int
}

type Farm @model @auth(rules: [{allow: public}]) {
  id: ID!
  farmcom_id: ID
  name: String
  length: Float
  width: Float
  area: Float
  is_available: Boolean
}

type FarmCom @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  postalcode: String
  country: String
  province: String
  city: String
  address: String
  temperature: AWSJSON
  humidity: AWSJSON
  precipitation: AWSJSON
  vol_of_sunshine: AWSJSON
  is_organic: Boolean
}
 