amplify/backend/api/amplifyhomes/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  icon: AWSURL
  name: String
  point: Int
}

type Farm @model @auth(rules: [{allow: public}]) {
  id: ID!
  farmcom_id: ID
  name: String
  length: Float
  width: Float
  area: Float
  is_available: Boolean
  base_price_number: Float
}

type FarmCom @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  postalcode: String
  country: String
  province: String
  city: String
  address: String
  temperature: AWSJSON
  humidity: AWSJSON
  precipitation: AWSJSON
  vol_of_sunshine: AWSJSON
  is_organic: Boolean
  base_price: String
  farm_number: Int
  avail_number: Int
}
 